#!/usr/bin/env python
# parameters plane configuration

PACKAGE="ddd_plane_extr"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("distanceThreshold", double_t, 1, "Distance_between_points_for_clusterization", 0.01, 0, 10)
gen.add("okDistanceThreshold", double_t, 1, "Distance_between_points_for_clusterization for OK plane", 0.007, 0, 10)
gen.add("clusterTolerance", double_t, 1, "Distance between clusters.", 0.005, 0, 2)
gen.add("minClusterSize", int_t, 1, "Min number of points in cluster.", 10000, 0, 300000)
gen.add("maxClusterSize", int_t, 1, "Max number of points in cluster", 250000, 0, 300000)
gen.add("maxIterations", int_t, 1, "The number of iterations over the pcd in order to find the ground plane.", 1000, 0, 5000)
gen.add("planesDelay", double_t, 1, "Delay between showing the planes in an image.", 1, 0, 10)
gen.add("remainedPointcloud", double_t, 1, "The min amount of point to remain from point cloud (in %) before stopping the RANSAC from extracting planes", 0.2, 0, 1)
# gen.add("max_planes", int_t, 1, "How many planes to detect in an image", 10, 0, 100)
# gen.add("dividing_number", double_t, 1, "Nr_points_input_pointcloud", 3, 1, 100)

exit(gen.generate(PACKAGE, "ddd_plane_extr", "multi_planes_param"))