#!/usr/bin/env python
# parameters plane configuration

PACKAGE="ddd_plane_extr"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("distanceThreshold", double_t, 1, "Distance_between_points_for_clusterization", 0.03, 0, 10)
gen.add("max_planes", int_t, 1, "How many planes to detect in an image", 10, 0, 100)
gen.add("planesDelay", double_t, 1, "Delay between showing the planes in an image.", 1, 0, 10)
gen.add("StddevMulThresh", double_t, 1, "Set the standard deviation multiplier for the distance threshold calculation.", 1.0, 0, 100)
gen.add("MeanK", double_t, 1, "The number of points to use for mean distance estimation.", 50, 0, 1000)
gen.add("maxIterations", int_t, 1, "The number of iterations over the pcd in order to find the ground plane.", 1000, 0, 5000)
gen.add("angleCoeff", double_t, 1, "The maximum difference between the model NORMAL and the specified axis.", 10, 0, 180)
gen.add("anglePoints", double_t, 1, "The maximum difference between the model NORMAL and the specified axis.", 10, 0, 180)
# gen.add("dividing_number", double_t, 1, "Nr_points_input_pointcloud", 3, 1, 100)

exit(gen.generate(PACKAGE, "ddd_plane_extr", "planes_param"))