\subsubsection usage Usage
\verbatim
<node name="ddd_plane_extr" pkg="ddd_plane_extr" type="ddd_plane_extr">
  <param name="distanceThreshold" type="double" value="0.03" />
  <param name="max_planes" type="int" value="10" />
  <param name="planesDelay" type="double" value="1.0" />
  <param name="StddevMulThresh" type="double" value="1.0" />
  <param name="MeanK" type="double" value="50.0" />
  <param name="maxIterations" type="int" value="1000" />
  <param name="angle" type="double" value="10.0" />
</node>
\endverbatim

