# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~distanceThreshold
0.default= 0.03
0.type= double
0.desc=Distance_between_points_for_clusterization Range: 0.0 to 10.0
1.name= ~max_planes
1.default= 10
1.type= int
1.desc=How many planes to detect in an image Range: 0 to 100
2.name= ~planesDelay
2.default= 1.0
2.type= double
2.desc=Delay between showing the planes in an image. Range: 0.0 to 10.0
3.name= ~StddevMulThresh
3.default= 1.0
3.type= double
3.desc=Set the standard deviation multiplier for the distance threshold calculation. Range: 0.0 to 100.0
4.name= ~MeanK
4.default= 50.0
4.type= double
4.desc=The number of points to use for mean distance estimation. Range: 0.0 to 1000.0
5.name= ~maxIterations
5.default= 1000
5.type= int
5.desc=The number of iterations over the pcd in order to find the ground plane. Range: 0 to 5000
6.name= ~angle
6.default= 10.0
6.type= double
6.desc=The maximum difference between the model NORMAL and the specified axis. Range: 0.0 to 180.0
}
}
# End of autogenerated section. You may edit below.
