
Epoch: 0 	Training Loss: 119.189949 	Validation Loss: 72.439832
Epoch: 1 	Training Loss: 82.308975 	Validation Loss: 74.324753
Epoch: 2 	Training Loss: 78.959377 	Validation Loss: 76.182246
Epoch: 3 	Training Loss: 75.955733 	Validation Loss: 80.259765
Epoch: 4 	Training Loss: 74.479004 	Validation Loss: 80.845537
Epoch: 5 	Training Loss: 72.528159 	Validation Loss: 68.008920
Epoch: 6 	Training Loss: 71.647365 	Validation Loss: 69.923165
Epoch: 7 	Training Loss: 71.227360 	Validation Loss: 64.054402
Epoch: 8 	Training Loss: 69.829411 	Validation Loss: 62.374593
Epoch: 9 	Training Loss: 68.510476 	Validation Loss: 62.832103
Epoch: 10 	Training Loss: 66.941746 	Validation Loss: 57.968184
Epoch: 11 	Training Loss: 64.283036 	Validation Loss: 63.281883
Epoch: 12 	Training Loss: 61.964774 	Validation Loss: 61.821758