#!/usr/bin/env python
# field of view configuration

PACKAGE="shape_finder"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("leafsize", double_t, 1, "Leafsize", 0.02, 0.002, 0.3)

exit(gen.generate(PACKAGE, "shape_finder", "voxel_filter_nodelet"))
