#!/usr/bin/env python
# field of view configuration

PACKAGE="ppfplane"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("radius_norm", double_t, 1, "Radius normal compute", 0.04, 0.002, 0.3)

exit(gen.generate(PACKAGE, "orthogonal-planes", "compute_surface_normals_node"))
